[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------< com.example:RevastudentManagement >------------------
[INFO] Building RevastudentManagement 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ RevastudentManagement ---
[INFO] Deleting C:\Users\nithi\Desktop\saad_PlacementManagement(Certificate)_T150100842\RevastudentManagement\target
[INFO] 
[INFO] >>> spring-boot:2.7.18:run (default-cli) > test-compile @ RevastudentManagement >>>
[INFO] 
[INFO] --- resources:3.2.0:resources (default-resources) @ RevastudentManagement ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 1 resource
[INFO] Copying 0 resource
[INFO] 
[INFO] --- compiler:3.10.1:compile (default-compile) @ RevastudentManagement ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 5 source files to C:\Users\nithi\Desktop\saad_PlacementManagement(Certificate)_T150100842\RevastudentManagement\target\classes
[INFO] 
[INFO] --- resources:3.2.0:testResources (default-testResources) @ RevastudentManagement ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory C:\Users\nithi\Desktop\saad_PlacementManagement(Certificate)_T150100842\RevastudentManagement\src\test\resources
[INFO] 
[INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ RevastudentManagement ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:2.7.18:run (default-cli) < test-compile @ RevastudentManagement <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:2.7.18:run (default-cli) @ RevastudentManagement ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::               (v2.7.18)

2026-04-08 13:37:23.002  INFO 18024 --- [           main] c.e.R.RevastudentManagementApplication   : Starting RevastudentManagementApplication using Java 17.0.17 on NITHIN_KUMAR_R with PID 18024 (C:\Users\nithi\Desktop\saad_PlacementManagement(Certificate)_T150100842\RevastudentManagement\target\classes started by nithi in C:\Users\nithi\Desktop\saad_PlacementManagement(Certificate)_T150100842\RevastudentManagement)
2026-04-08 13:37:23.005  INFO 18024 --- [           main] c.e.R.RevastudentManagementApplication   : No active profile set, falling back to 1 default profile: "default"
2026-04-08 13:37:23.517  INFO 18024 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-04-08 13:37:23.560  INFO 18024 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 35 ms. Found 1 JPA repository interfaces.
2026-04-08 13:37:24.128  INFO 18024 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8076 (http)
2026-04-08 13:37:24.142  INFO 18024 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-04-08 13:37:24.142  INFO 18024 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.83]
2026-04-08 13:37:24.271  INFO 18024 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-04-08 13:37:24.271  INFO 18024 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1224 ms
2026-04-08 13:37:24.463  INFO 18024 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-04-08 13:37:24.508  INFO 18024 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.15.Final
2026-04-08 13:37:24.627  INFO 18024 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2026-04-08 13:37:24.690  INFO 18024 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-04-08 13:37:24.805  INFO 18024 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-04-08 13:37:24.818  INFO 18024 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2026-04-08 13:37:25.262  INFO 18024 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2026-04-08 13:37:25.269  INFO 18024 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-04-08 13:37:25.472  WARN 18024 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-04-08 13:37:25.978  WARN 18024 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'; nested exception is org.springframework.boot.web.server.PortInUseException: Port 8076 is already in use
2026-04-08 13:37:25.979  INFO 18024 --- [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-04-08 13:37:25.982  INFO 18024 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-04-08 13:37:25.986  INFO 18024 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-04-08 13:37:25.988  INFO 18024 --- [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2026-04-08 13:37:25.997  INFO 18024 --- [           main] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2026-04-08 13:37:26.011 ERROR 18024 --- [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8076 was already in use.

Action:

Identify and stop the process that's listening on port 8076 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.306 s
[INFO] Finished at: 2026-04-08T13:37:26+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:2.7.18:run (default-cli) on project RevastudentManagement: Application finished with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
